<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.englishmiqi.Unit12.Task2_unit12">
<TextView
    android:textColor="#993300"
    android:textSize="20dp"
    android:textStyle="bold"
    android:text=" 1 .to make someone leave a game"
    android:id="@+id/text1_table_unit12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <EditText

        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/edit1_unit12"
        android:layout_below="@id/text1_table_unit12"
     android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="50dp" />
    <TextView
        android:textColor="#993300"


        android:layout_below="@id/edit1_unit12"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text=" 2. an action in sports that is against the rules"
        android:id="@+id/text2_table_unit12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/edit2_unit12"
     android:layout_below="@id/text2_table_unit12"
       android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="50dp" />
    <TextView
        android:textColor="#993300"
        android:layout_below="@id/edit2_unit12"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text=" 3. to punish a team or player who breaks the rules"
        android:id="@+id/text3_table_unit12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit3_unit12"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@id/text3_table_unit12"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="50dp" />
    <TextView
        android:textColor="#993300"
        android:layout_below="@id/edit3_unit12"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text=" 4. a situation in a game when two teams have the same scores"
        android:id="@+id/text4_table_unit12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit4_unit12"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@id/text4_table_unit12"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="50dp" />
    <TextView
        android:textColor="#993300"
        android:layout_below="@id/edit4_unit12"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text=" 5. someone who tries to defeat another person in a competition"
        android:id="@+id/text5_table_unit12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit5_unit12"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@id/text5_table_unit12"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="50dp" />
    <Button
        android:textSize="20dp"
        android:id="@+id/tieptuc_unit12"
       android:textStyle="bold"
        android:text="Tiếp Tục"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>
