<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.englishmiqi.ThiThu.ThiThu_Stress">
    <TextView
        android:textColor="#cc0000"
        android:id="@+id/cau_stress"
        android:text="Câu :"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_below="@id/cau_stress"
        android:id="@+id/stress_1"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Stress"
        android:gravity="center"
        android:textColor="#006600"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/stress_2"
        android:layout_below="@id/stress_1"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:text="Chọn Từ Có Âm Nhấn Khác Với Từ Còn Lại"
        android:textColor="#660000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="200dp" />
    <RelativeLayout
        android:layout_below="@id/stress_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/but1_stress"
            android:layout_width="150dp"
            android:background="@drawable/button"
            android:layout_height="50dp" />
        <Button
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/but1_stress"
            android:id="@+id/but2_stress"
            android:layout_width="150dp"
            android:background="@drawable/button"
            android:layout_height="50dp" />
        <Button
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:id="@+id/but3_stress"
            android:layout_width="150dp"
            android:background="@drawable/button"
            android:layout_height="50dp" />
        <Button
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/but3_stress"
            android:id="@+id/but4_stress"
            android:layout_width="150dp"
            android:background="@drawable/button"
            android:layout_height="50dp" />
    </RelativeLayout>
</RelativeLayout>
