<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.englishmiqi.Unit11.CompleteContest_unit11">
<TextView
    android:id="@+id/mmmm"
    android:gravity="center"
    android:textSize="21dp"
    android:text="ENGLISH MIQI"
    android:textColor="#6633cc"
    android:layout_width="match_parent"
    android:layout_height="40dp" />
    <TextView
        android:textSize="40dp"

        android:textColor="#6633cc"
        android:gravity="center"
        android:layout_below="@id/mmmm"
    android:id="@+id/ketqua_m1_m"
    android:layout_width="match_parent"
    android:layout_height="120dp" />
    <TextView
        android:textSize="40dp"
        android:textColor="#6633cc"
        android:gravity="center"
        android:layout_below="@id/ketqua_m1_m"
        android:id="@+id/ketqua_m2_m"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
    <Button
        android:id="@+id/m_button_m_back"
        android:text="Tiếp Tục"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</RelativeLayout>
