<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.englishmiqi.HoanThanh">
    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:text="ENGLISH MIQI"
        android:textColor="#66f"
        android:id="@+id/englishmiqi_ht"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/textleft_ht"
        android:layout_width="1dp"
        android:layout_height="1dp" />
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/textright_ht"
        android:layout_width="1dp"
        android:layout_height="1dp" />
    <TextView
        android:layout_below="@id/englishmiqi_ht"
        android:id="@+id/result_ht"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:text="Hoàn Thành"
        android:textColor="#ff00"
        android:textSize="40dp"
        android:gravity="center"
        android:paddingTop="40dp"
        ></TextView>
    <TextView
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:text="Cần Tự Rèn Luyện"
        android:gravity="center"
        android:textColor="#6633cc"
        android:id="@+id/nsthem_ht"
        android:layout_below="@id/result_ht"
        android:layout_height="40dp"
        android:layout_width="match_parent">
    </TextView>
    <ImageView
        android:id="@+id/congra_ht"
        android:background="@drawable/congra"
        android:layout_below="@id/nsthem_ht"
        android:layout_height="match_parent"
        android:layout_above="@id/tieptuc_ht"
        android:layout_width="match_parent">
    </ImageView>
    <Button
        android:background="@drawable/button3"
        android:id="@+id/tieptuc_ht"
        android:textSize="24dp"
        android:text="Tiếp Tục"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </Button>
</RelativeLayout>
