<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.englishmiqi.Speaking">
<TextView
    android:gravity="center"
    android:text="Score : 3"
    android:textSize="50dp"
    android:textColor="#33f"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/score_speak">
</TextView>
    <ImageView
        android:background="@drawable/loaloa"
        android:layout_below="@id/score_speak"
        android:id="@+id/hinhanhspeak"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:paddingBottom="10dp"
        android:background="@drawable/button3"
        android:layout_margin="5dp"
        android:layout_below="@id/hinhanhspeak"
        android:id="@+id/button_sound_1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>
    <Button
        android:background="@drawable/button3"
        android:layout_margin="5dp"
        android:layout_below="@id/button_sound_1"
        android:id="@+id/button_sound_2"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>
    <Button
        android:background="@drawable/button3"
        android:layout_margin="5dp"
        android:layout_below="@id/button_sound_2"
        android:id="@+id/button_sound_3"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>
    <Button
        android:background="@drawable/button3"
        android:layout_margin="5dp"
        android:layout_below="@id/button_sound_3"
        android:id="@+id/button_sound_4"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>

</RelativeLayout>
