<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.englishmiqi.Unit11.Words">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:id="@+id/word1_11"
                    android:textColor="#000000"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main1_11"
                    android:layout_toRightOf="@id/word1_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word1_11"
                    android:id="@+id/word2_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main2_11"
                    android:layout_toRightOf="@id/word2_11"
                    android:layout_below="@id/main1_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word2_11"
                    android:id="@+id/word3_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main3_11"
                    android:layout_toRightOf="@id/word3_11"
                    android:layout_below="@id/main2_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word3_11"
                    android:id="@+id/word4_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"

                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main4_11"
                    android:layout_toRightOf="@id/word4_11"
                    android:layout_below="@id/main3_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word4_11"
                    android:id="@+id/word5_11"

                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"

                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main5_11"
                    android:layout_toRightOf="@id/word5_11"
                    android:layout_below="@id/main4_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word5_11"
                    android:id="@+id/word6_11"

                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main6_11"
                    android:layout_toRightOf="@id/word6_11"
                    android:layout_below="@id/main5_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word6_11"
                    android:id="@+id/word7_11"

                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView

                    android:background="@drawable/stroke_violet"

                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main7_11"
                    android:layout_toRightOf="@id/word7_11"
                    android:layout_below="@id/main6_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>

                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word7_11"
                    android:id="@+id/word8_11"

                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"

                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main8_11"
                    android:layout_toRightOf="@id/word8_11"
                    android:layout_below="@id/main7_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word8_11"
                    android:id="@+id/word9_11"

                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"

                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main9_11"
                    android:layout_toRightOf="@id/word9_11"
                    android:layout_below="@id/main8_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>

                <Button
                    android:id="@+id/word10_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/word9_11"
                    android:background="@drawable/button"
                    android:textSize="12dp"></Button>
                <TextView
                    android:background="@drawable/stroke_violet"

                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main10_11"
                    android:layout_toRightOf="@id/word10_11"
                    android:layout_below="@id/main9_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>

                <Button
                    android:textSize="12dp"
                    android:id="@+id/word11_11"
                    android:layout_below="@id/word10_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button">

                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"

                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main11_11"
                    android:layout_toRightOf="@id/word11_11"
                    android:layout_below="@id/main10_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word11_11"
                    android:id="@+id/word12_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main12_11"
                    android:layout_toRightOf="@id/word12_11"
                    android:layout_below="@id/main11_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word12_11"
                    android:id="@+id/word13_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main13_11"
                    android:layout_toRightOf="@id/word13_11"
                    android:layout_below="@id/main12_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word13_11"
                    android:id="@+id/word14_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"

                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main14_11"
                    android:layout_toRightOf="@id/word14_11"
                    android:layout_below="@id/main13_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word14_11"
                    android:id="@+id/word15_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"

                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main15_11"
                    android:layout_toRightOf="@id/word15_11"
                    android:layout_below="@id/main14_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word15_11"
                    android:id="@+id/word16_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"

                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main16_11"
                    android:layout_toRightOf="@id/word16_11"
                    android:layout_below="@id/main15_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>

                <Button
                    android:textSize="12dp"
                    android:id="@+id/word17_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/main16_11"
                    android:background="@drawable/button"></Button>
                <TextView
                    android:background="@drawable/stroke_violet"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main17_11"
                    android:layout_toRightOf="@id/word17_11"
                    android:layout_below="@id/main16_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word17_11"
                    android:id="@+id/word18_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"

                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main18_11"
                    android:layout_toRightOf="@id/word18_11"
                    android:layout_below="@id/main17_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word18_11"
                    android:id="@+id/word19_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"

                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main19_11"
                    android:layout_toRightOf="@id/word19_11"
                    android:layout_below="@id/main18_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>
                <Button
                    android:textSize="12dp"
                    android:background="@drawable/button"
                    android:layout_below="@id/word19_11"
                    android:id="@+id/word20_11"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    >
                </Button>
                <TextView
                    android:background="@drawable/stroke_violet"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#6633cc"
                    android:textStyle="bold"
                    android:id="@+id/main20_11"
                    android:layout_toRightOf="@id/word20_11"
                    android:layout_below="@id/main19_11"
                    android:layout_height="50dp"
                    android:layout_width="match_parent">
                </TextView>

            </RelativeLayout>
        </ScrollView>

       <TextView
           android:gravity="center"
           android:textColor="#663300"
           android:textStyle="bold"
           android:textSize="25dp"
           android:text="Từ Vựng Unit 11"
           android:layout_width="match_parent"
           android:layout_height="60dp" />



</RelativeLayout>
