<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.englishmiqi.Unit14.Listening_unit14">
    <TextView
        android:gravity="center"
        android:text="Score : 3"
        android:textSize="50dp"
        android:textColor="#33f"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/score_listen_unit14">
    </TextView>
    <ImageView
        android:background="@drawable/loaloa"
        android:layout_below="@id/score_listen_unit14"
        android:id="@+id/hinhanhlisten_unit14"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:paddingBottom="10dp"
        android:background="@drawable/button3"
        android:layout_margin="5dp"
        android:layout_below="@id/hinhanhlisten_unit14"
        android:id="@+id/button_sound_1_unit14"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>
    <Button
        android:background="@drawable/button3"
        android:layout_margin="5dp"
        android:layout_below="@id/button_sound_1_unit14"
        android:id="@+id/button_sound_2_unit14"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>
    <Button
        android:background="@drawable/button3"
        android:layout_margin="5dp"
        android:layout_below="@id/button_sound_2_unit14"
        android:id="@+id/button_sound_3_unit14"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>
    <Button
        android:background="@drawable/button3"
        android:layout_margin="5dp"
        android:layout_below="@id/button_sound_3_unit14"
        android:id="@+id/button_sound_4_unit14"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>
</RelativeLayout>
