<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.englishmiqi.Class_Words">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:id="@+id/relative"
    android:layout_marginTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<Button
    android:textSize="12dp"
    android:background="@drawable/button"
    android:id="@+id/word1"
    android:textColor="#000000"
    android:layout_width="120dp"
    android:layout_height="50dp"
    >
</Button>
    <TextView
        android:background="@drawable/stroke_violet"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main1"
        android:layout_toRightOf="@id/word1"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word1"
        android:id="@+id/word2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main2"
        android:layout_toRightOf="@id/word2"
        android:layout_below="@id/main1"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word2"
        android:id="@+id/word3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main3"
        android:layout_toRightOf="@id/word3"
        android:layout_below="@id/main2"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word3"
        android:id="@+id/word4"
        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"

        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main4"
        android:layout_toRightOf="@id/word4"
        android:layout_below="@id/main3"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word4"
        android:id="@+id/word5"

        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"

        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main5"
        android:layout_toRightOf="@id/word5"
        android:layout_below="@id/main4"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word5"
        android:id="@+id/word6"

        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main6"
        android:layout_toRightOf="@id/word6"
        android:layout_below="@id/main5"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word6"
        android:id="@+id/word7"

        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView

        android:background="@drawable/stroke_violet"

        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main7"
        android:layout_toRightOf="@id/word7"
        android:layout_below="@id/main6"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>

    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word7"
        android:id="@+id/word8"

        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"

        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main8"
        android:layout_toRightOf="@id/word8"
        android:layout_below="@id/main7"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word8"
        android:id="@+id/word9"

        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"

        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main9"
        android:layout_toRightOf="@id/word9"
        android:layout_below="@id/main8"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word9"
        android:id="@+id/word10"
        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"

        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main10"
        android:layout_toRightOf="@id/word10"
        android:layout_below="@id/main9"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>

    <Button
        android:textSize="12dp"
        android:id="@+id/word11"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/main11"
        android:layout_alignBottom="@+id/main11"
        android:layout_alignParentStart="true"
        android:background="@drawable/button"></Button>
    <TextView
        android:background="@drawable/stroke_violet"

        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main11"
        android:layout_toRightOf="@id/word11"
        android:layout_below="@id/main10"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word11"
        android:id="@+id/word12"
        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main12"
        android:layout_toRightOf="@id/word12"
        android:layout_below="@id/main11"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
        <Button
            android:textSize="12dp"
            android:background="@drawable/button"
            android:layout_below="@id/word12"
            android:id="@+id/word13"
            android:layout_width="120dp"
            android:layout_height="50dp"
            >
        </Button>
        <TextView
            android:background="@drawable/stroke_violet"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#6633cc"
            android:textStyle="bold"
            android:id="@+id/main13"
            android:layout_toRightOf="@id/word13"
            android:layout_below="@id/main12"
            android:layout_height="50dp"
            android:layout_width="match_parent">
        </TextView>
        <Button
            android:textSize="12dp"
            android:background="@drawable/button"
            android:layout_below="@id/word13"
            android:id="@+id/word14"
            android:layout_width="120dp"
            android:layout_height="50dp"
            >
        </Button>
        <TextView
            android:background="@drawable/stroke_violet"

            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#6633cc"
            android:textStyle="bold"
            android:id="@+id/main14"
            android:layout_toRightOf="@id/word14"
            android:layout_below="@id/main13"
            android:layout_height="50dp"
            android:layout_width="match_parent">
        </TextView>
        <Button
            android:textSize="12dp"
            android:background="@drawable/button"
            android:layout_below="@id/word14"
            android:id="@+id/word15"
            android:layout_width="120dp"
            android:layout_height="50dp"
            >
        </Button>
        <TextView
            android:background="@drawable/stroke_violet"

            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#6633cc"
            android:textStyle="bold"
            android:id="@+id/main15"
            android:layout_toRightOf="@id/word15"
            android:layout_below="@id/main14"
            android:layout_height="50dp"
            android:layout_width="match_parent">
        </TextView>
        <Button
            android:textSize="12dp"
            android:background="@drawable/button"
            android:layout_below="@id/word15"
            android:id="@+id/word16"
            android:layout_width="120dp"
            android:layout_height="50dp"
            >
        </Button>
        <TextView
            android:background="@drawable/stroke_violet"

            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#6633cc"
            android:textStyle="bold"
            android:id="@+id/main16"
            android:layout_toRightOf="@id/word16"
            android:layout_below="@id/main15"
            android:layout_height="50dp"
            android:layout_width="match_parent">
        </TextView>

    <Button
        android:textSize="12dp"
        android:id="@+id/word17"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/main16"
        android:background="@drawable/button"></Button>
        <TextView
            android:background="@drawable/stroke_violet"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#6633cc"
            android:textStyle="bold"
            android:id="@+id/main17"
            android:layout_toRightOf="@id/word17"
            android:layout_below="@id/main16"
            android:layout_height="50dp"
            android:layout_width="match_parent">
        </TextView>
        <Button
            android:textSize="12dp"
            android:background="@drawable/button"
            android:layout_below="@id/word17"
            android:id="@+id/word18"
            android:layout_width="120dp"
            android:layout_height="50dp"
            >
        </Button>
        <TextView
            android:background="@drawable/stroke_violet"

            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#6633cc"
            android:textStyle="bold"
            android:id="@+id/main18"
            android:layout_toRightOf="@id/word18"
            android:layout_below="@id/main17"
            android:layout_height="50dp"
            android:layout_width="match_parent">
        </TextView>
        <Button
            android:textSize="12dp"
            android:background="@drawable/button"
            android:layout_below="@id/word18"
            android:id="@+id/word19"
            android:layout_width="120dp"
            android:layout_height="50dp"
            >
        </Button>
        <TextView
            android:background="@drawable/stroke_violet"

            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#6633cc"
            android:textStyle="bold"
            android:id="@+id/main19"
            android:layout_toRightOf="@id/word19"
            android:layout_below="@id/main18"
            android:layout_height="50dp"
            android:layout_width="match_parent">
        </TextView>
        <Button
            android:textSize="12dp"
            android:background="@drawable/button"
            android:layout_below="@id/word19"
            android:id="@+id/word20"
            android:layout_width="120dp"
            android:layout_height="50dp"
            >
        </Button>
        <TextView
            android:background="@drawable/stroke_violet"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#6633cc"
            android:textStyle="bold"
            android:id="@+id/main20"
            android:layout_toRightOf="@id/word20"
            android:layout_below="@id/main19"
            android:layout_height="50dp"
            android:layout_width="match_parent">
        </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word20"
        android:id="@+id/word21"
        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main21"
        android:layout_toRightOf="@id/word21"
        android:layout_below="@id/main20"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word21"
        android:id="@+id/word22"
        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main22"
        android:layout_toRightOf="@id/word22"
        android:layout_below="@id/main21"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word22"
        android:id="@+id/word23"
        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main23"
        android:layout_toRightOf="@id/word23"
        android:layout_below="@id/main22"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word23"
        android:id="@+id/word24"
        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main24"
        android:layout_toRightOf="@id/word24"
        android:layout_below="@id/main23"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>
    <Button
        android:textSize="12dp"
        android:background="@drawable/button"
        android:layout_below="@id/word24"
        android:id="@+id/word25"
        android:layout_width="120dp"
        android:layout_height="50dp"
        >
    </Button>
    <TextView
        android:background="@drawable/stroke_violet"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#6633cc"
        android:textStyle="bold"
        android:id="@+id/main25"
        android:layout_toRightOf="@id/word25"
        android:layout_below="@id/main24"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </TextView>

</RelativeLayout>
</ScrollView>
<TextView
    android:gravity="center"
    android:textSize="25dp"
    android:textStyle="bold"
    android:text="Từ Vựng Unit10"
    android:textColor="#663000"
    android:layout_width="match_parent"
    android:layout_height="60dp" />


</RelativeLayout>
