<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.englishmiqi.Menu_game.Activity_menu">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <ImageView
        android:padding="8dp"
        android:id="@+id/image_custom"
        android:layout_width="120dp"
        android:layout_height="match_parent">
    </ImageView>
        <TextView
            android:padding="8dp"
            android:background="@drawable/stroke_violet"
            android:gravity="center"
            android:text= "Unit10:          Engdangered species"
            android:textColor="#6600cc"
            android:textSize="30dp"
            android:layout_toRightOf="@id/image_custom"
            android:id="@+id/text_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>
</RelativeLayout>